# POC-Java

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/: HelloFunction.java
src/main/resources/: host.json
